BOT_API_TOKEN=1234567890:AAAAAAAAAAA_NCHJlqjCrigHz3gvnGh3JUM

DJANGO_API_BASE=http://127.0.0.1:8000/api
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# --- delete or comment for sqlite use ---
POSTGRES_DB=jobsdb
POSTGRES_USER=jobsuser
POSTGRES_PASSWORD=jobspass
POSTGRES_HOST=db
POSTGRES_PORT=5432
# -------

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

ENABLE_SWAGGER=True